{
  "name": "formbro",
  "version": "1.0.1",
  "main": "src/main-electron.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=development electron .",
    "postinstall": "npx playwright install chromium",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist-win": "npm run prepare-chromium && electron-builder --win",
    "prebuild": "npx playwright install chromium",
    "prepare-chromium": "node scripts/prepare-chromium.js",
    "package": "electron-builder build --publish never"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@electron/notarize": "^2.5.0",
    "@playwright/test": "^1.42.1",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^16.3.1",
    "mongodb": "^6.3.0",
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^34.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.watchpup.frombro",
    "productName": "FormBro",
    "files": [
      "src/**/*",
      "package.json",
      ".env",
      "node_modules/@playwright/test/"
    ],
    "extraResources": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "directories": {
      "output": "dist"
    },
    "mac": {
      "target": {
        "target": "dmg",
        "arch": [
          "arm64",
          "x64"
        ]
      },
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "executableName": "FormBro",
      "timestamp": "http://timestamp.apple.com/ts01",
      "icon": "build/icon.icns",
      "notarize": {
        "teamId": "K7GGZ8W679"
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "extraFiles": [
        {
          "from": ".local-chromium",
          "to": "resources/app.asar.unpacked/ms-playwright",
          "filter": [
            "chromium-*/**/*",
            "ffmpeg-*/**/*"
          ]
        }
      ]
    },
    "asar": true,
    "asarUnpack": [
      "node_modules/@playwright/test/**/*",
      "ms-playwright/**/*"
    ]
  }
}
